########################################################################
# LDAP -> CSV 変換設定ファイル
# Copyright (C) 2006 サイボウズ株式会社
########################################################################

# 例) ldap://localhost:389/
# LdapExport (jp.co.cybozu.garoon.LdapToCSV) クラスで使用
# する、LDAP サーバーの URL です。
ldapURL=ldap://192.168.100.1/

# 例) ou=Users,dc=cybozu,dc=co,dc=jp
# ユーザーのエントリを検索する、基点となるエントリの DN
# を指定します。複数指定する場合、"userDN1", "userDN2",
# "userDN3", ... のように、後に数値を付加して指定します。
#
# 少くとも一つを指定しなければなりません。
#【注意】エントリの値の先頭に"#"がある場合,DNは正しく解釈されません。
userDN=OU=Cybozu,DC=se,DC=solution,DC=cybozu,DC=co,DC=jp

# 例) (&(objectclass=inetOrgPerson)(uid=*))
# ユーザーのエントリを検索するための、検索フィルターを指
# 定します。RFC2254 で規定された形式で指定します。
#
# 必須設定です。
userFilter=(objectclass=user)

#----------------------------------------
# ユーザー情報
#  設定名の順序を変えると指定した順序
#　にCSV形式ファイルを書き出します。
#----------------------------------------
#
# 例) sAMAccountName
# ユーザーのログイン名に変換する属性名を指定します。
#
# 必須設定です。
account=name

# 例) displayname
# ユーザーの名前に変換する属性名を指定します。
#
# 必須設定です。
name=displayname

# ユーザーの新ログイン名用のフィールドです。
# 設定する場合は"account"と同じフィールドを指定してください。
# 何も設定しなかった場合、csvの該当フィールドには*を設定します。
newaccount=name

# ユーザーの平文パスワードに変換する属性名を指定します。
# 何も設定しなかった場合、csvの該当フィールドには*を設定します。
#【注意】大抵のLDAPサーバーにおいて、パスワードは取り出せません。
password=name

# ユーザーの表示優先度用のフィールドです。
# 何も設定しなかった場合、csvの該当フィールドには*を設定します。
priority=pager

# 例) userAccountControl(514)
# ユーザーの使用/停止用のフィールドです。
# (1:使用 /0:停止)
# LDAPのアカウントが有効の場合は、1:使用が設定され、それ
# 以外の場合は、0:停止が設定されます。
# この項目を出力する場合は、stateには無効化フラグが設定される属性名を
# 指定し、stateUseにはそのフラグ値を指定します。
state=userAccountControl
stateUse=514

# ユーザーの削除フラグ用のフィールドです。
# 1：削除
# 0,空白：削除でない
# 何も設定しなかった場合、csvの該当フィールドには*を設定します。
# 上記以外の値の場合、ユーザー情報のガルーン送信時にエラーになり、登録がおこなわれません。
delete=

# ユーザーのよみ用のフィールドです。
# 何も設定しなかった場合、csvの該当フィールドには*を設定します。
phonetic=description

# ユーザーのE-mail用のフィールドです。
# 何も設定しなかった場合、csvの該当フィールドには*を設定します。
mail=userPrincipalName

# ユーザーのメモ用のフィールドです。
# 何も設定しなかった場合、csvの該当フィールドには*を設定します。
description=info

# ユーザーの役職用のフィールドです。
# 何も設定しなかった場合、csvの該当フィールドには*を設定します。
executive=title

# ユーザーの連絡先用のフィールドです。
# 何も設定しなかった場合、csvの該当フィールドには*を設定します。
contact=homephone

# ユーザーのURL用のフィールドです。
# 何も設定しなかった場合、csvの該当フィールドには*を設定します。
url=ipphone

# ユーザーの拡張フィールド用です。
# 下記項目のコメントアウトを外すことで、CSVフィールドを追加できます。
# (最大3つ)
#userInfo1=
#userInfo2=
#userInfo3=

#----------------------------------------
# ユーザー所属組織情報
#----------------------------------------
# 例) department
# ユーザー所属組織の組織コードに変換する属性名を指定します。
# その属性に格納された文字列のうち、「,」を区切り文字として判断します。
belongCode=department
