############################################################################################################
## 絞込み条件を設定します (targetに申請データIDを指定した場合は無効)
############################################################################################################

#### 申請情報 ###################################
## where_petitionnumber       申請番号
## where_title                標題
## where_creatordisplayname   申請者名(表示名)
##
## 例) '山田'さんが申請した申請データに絞り込む場合
##   where_petitionnumber = 
##   where_title =
##   where_creatordisplayname = 山田
##
#################################################
###########################################################################################
## 絞り込みたい文字列を指定してください。
## 絞込み条件に加えない場合は、何も指定しないか、行をコメントアウトしてください。
###########################################################################################
where_petitionnumber =
where_title =
where_creatordisplayname = 


#### ステータス ###################################
## where_statusprogressing     進行中
## where_statusacceptance      承認
## where_statusreject          却下
## where_statusfinish          完了
## where_statuscancel          取消
##
## 例) '承認'された申請データに絞り込む場合
##   where_statusprogressing = false
##   where_statusacceptance  = true
##   where_statusreject      = false
##   where_statusfinish      = false
##   where_statuscancel      = false
##
###################################################
###########################################################################################
## 絞込み条件の対象にする場合は、true  を指定してください。
## 絞込み条件の対象にしない場合は、false を指定するか、行をコメントアウトしてください
## (true [大小文字問わず]以外文字列を指定された場合は、'絞込み条件の対象にしない'扱いになります。)
###########################################################################################
where_statusprogressing = true
where_statusacceptance = true
where_statusreject = true
where_statusfinish = true
where_statuscancel = true


#### 期間 #########################################
## where_datetype       期間タイプの指定 ( 0:申請,1:最終承認,2:却下,3:完了,4:取消)
## where_datefrom       期間FROM
## where_dateto         期間TO
##    
## 例) 2007/02/01 以降に'最終承認'された申請データに絞り込みたい場合    
##   where_datetype =    1
##   where_datefrom =    2007-02-01
##   where_dateto =    
##    
## 例)2007/01/01 から 2007/03/31 までに'申請'された申請データに絞り込みたい場合    
##   where_datetype =    0
##   where_datefrom = 2007-01-01    
##   where_dateto = 2007-03-31    
##    
###################################################
#############################################################################################################    
## 期間を指定して、絞込みを行う場合は 期間指定タイプ(datetype) について、0 〜4 の数値を指定してください    
## 期間FROM,期間TO (datefrom,dateto)は 日付を yyyy-mm-dd 形式 で指定してください。    
## ※期間指定タイプ(datetype)について、何も指定しないか、行をコメントアウトした場合は、絞込条件に含まれません
## ※期間指定タイプ(datetype)について、0〜4 を指定し、
##   期間FROM,期間TO (datefrom,dateto)を何も指定しないか、行をコメントアウトした場合も絞込条件に含まれません
#############################################################################################################
where_datetype = 
where_datefrom = 
where_dateto = 


#############################################################################################################
## XMLの申請データの並び順を設定します (targetに申請データIDを指定した場合は無効)
#############################################################################################################
#########################################################################################
## 以下の値を指定してください。
## 指定しない場合は、申請データID昇順になります。
## [値]       [説明]
##   0         申請時間昇順
##   1         申請時間降順
##   2         最終承認時間昇順
##   3         最終承認時間降順
##   4         却下時間昇順
##   5         却下時間降順
##   6         完了時間昇順
##   7         完了時間降順
##   8         取消時間昇順
##   9         取消時間降順
## 
## 例)申請データの最終承認時間の昇順でXMLを出力する場合
##   sort = 0
#########################################################################################
sort = 



#############################################################################################################
## 表示する項目を設定します
#############################################################################################################
#########################################################################################
## 表示する  場合は、true  を指定してください。
## 表示しない場合は、false を指定してください。
## (true [大小文字問わず]以外文字列を指定された場合は、'表示しない'扱いになります。)
#########################################################################################
#### 申請情報 #####################################
## petitionnumber       申請番号
## status               現在ステータス
## creatorid            申請者ID
## creatorloginname     申請者ログイン名
## creatordisplayname   申請者表示名
## createtime           申請時間
###################################################
petitionnumber = true
status = true
creatorid = true
creatorloginname = true
creatordisplayname = true
createtime = true


#### 最終承認時情報 ###############################
## acceptancehandlerid          最終承認者ID
## acceptancehandlerloginname   最終承認者ログイン名
## acceptancehandlerdisplayname 最終承認者表示名
## acceptancetime               最終承認時間
###################################################
acceptancehandlerid = true
acceptancehandlerloginname = true
acceptancehandlerdisplayname = true
acceptancetime = true


#### 却下時情報 ###################################
## rejecthandlerid              却下者ID
## rejecthandlerloginname       却下者ログイン名
## rejecthandlerdisplayname     却下者表示名
## rejecttime                   却下時間
###################################################
rejecthandlerid = true
rejecthandlerloginname = true
rejecthandlerdisplayname = true
rejecttime = true


#### 完了時情報 ###################################
## finishhandlerid             完了者ID
## finishhandlerloginname      完了者ログイン名
## finishhandlerdisplayname    完了者表示名
## finishtime                  完了時間
###################################################
finishhandlerid = true
finishhandlerloginname = true
finishhandlerdisplayname = true
finishtime = true


#### 取消時情報 ###################################
## cancelhandlerid             取消者ID
## cancelhandlerloginname      取消者ログイン名
## cancelhandlerdisplayname    取消者表示名
## canceltime                  取消時間
###################################################
cancelhandlerid = true
cancelhandlerloginname = true
cancelhandlerdisplayname = true
canceltime = true


#### 項目情報 #####################################
## itemdata                     項目値
###################################################
itemdata = true


#### 経路情報 #####################################
## stepstatus                    経路ステータス
## stephandleresult              経路処理結果
## stephandlecomment             経路処理コメント
## stephandlerid                 経路処理者ID
## stephandlerloginname          経路処理者ログイン名
## stephandlerdisplayname        経路処理者表示名
## stephandletime                経路処理時間
###################################################
stepstatus = false
stephandleresult = false
stephandlecomment = false
stephandlerid = false
stephandlerloginname = false
stephandlerdisplayname = false
stephandletime = false



###################################################################################################
## cfgファイルの書式について注意事項
##
##以下に主な注意事項を挙げます。
##1)文頭に '#'または '!' がある場合は、コメント扱いになります。
##  例)
##  #key = value
##  !key = value
##
##2) key = value 又は key : value の形で値を設定します。
##  例)
##  title = false
##  title : false
##
##3) セパレータ(「=」,「:」) の前後にある空白(半全角スペース、タブ)は無視されます。
##  例)以下の３つの例は、全て同義です。
##     key や value の先頭にある空白(半全角スペース、タブ)は無視されます。
##     title =     false
##     title =           false
##        title=false
##
##4) 「\」 を入れたい場合は、エスケープする。
##  例) va\lue を入れる場合
##      key = va\\lue
##  ※制限事項 文末に \ を入れた場合は、正しく認識されません。 この場合は、行を２行あけてください。
##    例） key にvalue\ を入れる場合   
##     -------------------------ここから (value\\ のあとに 空行を２行つづける）
##      title = value\\
##
##
##      comment = value2
##     -------------------------ここまで
##
##
##5) 文末に「\」 がある場合は、次の行も 値 に含まれます。
##  例) 以下の場合の titleの値は、 valuecomment =value2 になる
##      title = value\
##      comment =value2
## 
###################################################################################################
